set nocompatible
filetype off
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()
Plugin 'gmarik/vundle'

Plugin 'sjl/gundo.vim'
Plugin 'croaker/mustang-vim'
Plugin 'scrooloose/nerdcommenter'
Plugin 'naglik/phpcomplete.vim'
Plugin 'StanAngeloff/php.vim'
Plugin 'jacquesbh/vim-showmarks'
Plugin 'tomtom/checksyntax_vim'
Plugin 'ervandew/supertab'
Plugin 'cakebaker/scss-syntax.vim'
Plugin 'vim-scripts/jQuery'
Plugin 'vim-scripts/SyntaxComplete'
Plugin 'othree/html5.vim'
Plugin 'naglik/smarty'
Plugin 'majutsushi/tagbar'
Plugin 'tmhedberg/matchit'
Plugin 'ludovicPelle/vim-xdebug'
Plugin 'tpope/vim-surround'
Plugin 'vim-scripts/Align'
Plugin 'ludovicchabant/vim-gutentags'
Plugin 'Shougo/vimproc.vim'
Plugin 'Shougo/unite.vim'
Plugin 'tpope/vim-sensible'
Plugin 'ctrlpvim/ctrlp.vim'
Plugin 'duggiefresh/vim-easydir'
Plugin 'terryma/vim-multiple-cursors'
Plugin 'jondkinney/dragvisuals.vim'
Plugin 'danro/rename.vim'


"local plugins

Plugin 'file:///root/sources/git/vim_plugins/df_translations'
