set nocompatible
filetype off
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()
Plugin 'gmarik/vundle'

"github plugins
Plugin 'sjl/gundo.vim'
Plugin 'croaker/mustang-vim'
Plugin 'scrooloose/nerdcommenter'
"Plugin 'naglik/phpcomplete.vim'
"Plugin 'StanAngeloff/php.vim'
Plugin 'jacquesbh/vim-showmarks'
Plugin 'tomtom/checksyntax_vim'
Plugin 'ervandew/supertab'
Plugin 'cakebaker/scss-syntax.vim'
Plugin 'vim-scripts/jQuery'
"Plugin 'vim-scripts/SyntaxComplete'
Plugin 'othree/html5.vim'
Plugin 'naglik/smarty'
Plugin 'majutsushi/tagbar'
Plugin 'tmhedberg/matchit'
Plugin 'ludovicPelle/vim-xdebug'
Plugin 'tpope/vim-surround'
Plugin 'tpope/vim-repeat'
Plugin 'wellle/targets.vim'
Plugin 'vim-scripts/Align'
Plugin 'ludovicchabant/vim-gutentags'
Plugin 'Shougo/vimproc.vim'
Plugin 'Shougo/unite.vim'
Plugin 'tpope/vim-sensible'
Plugin 'ctrlpvim/ctrlp.vim'
Plugin 'duggiefresh/vim-easydir'
Plugin 'terryma/vim-multiple-cursors'
Plugin 'jondkinney/dragvisuals.vim'
Plugin 'danro/rename.vim'
Plugin 'vim-scripts/Decho'
Plugin 'sirver/ultisnips'
Plugin 'tobyS/pdv'
Plugin 'tobyS/vmustache'
Plugin 'scrooloose/nerdtree'
Plugin 'bling/vim-airline'
Plugin 'vim-airline/vim-airline-themes'
Plugin 'vim-scripts/ctags.vim--Johnson'

"Plugin 'rstacruz/vim-closer'

"ssh plugins
Plugin 'ssh://git@stash.emea.godaddy.com:7999/df/vim-df-translations.git'
