set nocompatible
filetype off
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()
Bundle 'gmarik/vundle'

" bundles
Bundle 'sjl/gundo.vim'
Bundle 'croaker/mustang-vim'
Bundle 'scrooloose/nerdcommenter'
Bundle 'naglik/phpcomplete.vim'
Bundle 'StanAngeloff/php.vim'
Bundle 'jacquesbh/vim-showmarks'
Bundle 'tomtom/checksyntax_vim'
Bundle 'ervandew/supertab'
Bundle 'cakebaker/scss-syntax.vim'
Bundle 'vim-scripts/SearchComplete'
Bundle 'vim-scripts/jQuery'
Bundle 'vim-scripts/SyntaxComplete'
Bundle 'othree/html5.vim'
Bundle 'naglik/smarty'
Bundle 'majutsushi/tagbar'
